{
  "name": "peinhu/aetherupload-webman",
  "type": "library",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Payne",
      "email": "hu_yang110@163.com",
      "role": "Manager"
    }
  ],
  "keywords": [
    "大文件",
    "large",
    "upload",
    "webman"
  ],
  "description": "Webman plugin peinhu/aetherupload-webman",
  "require": {
      "webman/event":"^1.0",
      "symfony/translation": "^5.4",
      "webman/console": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "AetherUpload\\": "src"
    },
    "files": [ "src/helpers.php" ]
  },
  "suggest": {
    "predis/predis": "Needed to support instant completion"
  }
}